program main
  use const_base_m
  use const_sim_m
  use crackpoints_m
  use vis_m
  implicit none

  type(crackpoints_t) :: crackpoints

  integer :: step
  logical :: crack_is_growing

  call const_base__check
  call const_sim__check
  call crackpoints.initialize
  call vis.initialize
  
  do step = 0, 22609
    call crackpoints.read_file( crack_is_growing )
    call crackpoints.check
    if ( crack_is_growing ) then
      call vis.visualize( crackpoints )
    end if
  end do

  print *,' crackpoints.num_accumlated = ', crackpoints.num_accumulated


end program main

